<?php

/**
 * @file
 * Install, update and uninstall functions for the ?????? module.
 */

/**
 * Implements hook_schema().
 */
//function vsite_export_install() {
//  // hook_schema() will be processed automatically before this is called.
//}

/**
 * Implements hook_enable().
 */
//function vsite_export_enable() {
//
//}

/**
 * Implements hook_schema().
 */
//function vsite_export_schema() {
//
//}

/**
 * Implements hook_update_N().
 */
//function vsite_export_update_7001(&$sandbox) {
//
//}
